from turtle import *


#we want to pait a house

#step 1:  draw a square  
shape("arrow")
speed(10)
width(7)
color("purple")

forward(200)
left(90)

forward(200)
left(90)

forward(200)
left(90)

forward(200)
left(90)
#end of square

#drawing a door

forward(70)
color("green")
begin_fill()
left(90)
forward(100)      #height of the door
right(90)
forward(60)
right(90)
forward(95)
end_fill()


penup()
goto(200, 200)
pendown()

color("blue")
begin_fill()
right(150)
forward(200)
left(120)
forward(200)
end_fill()

left(120)
forward(50)
right(90)
forward(50)
right(90)
forward(50)

penup()
goto(200,200)
pendown()

forward(50)
left(90)
forward(50)
left(90)
forward(50)




exitonclick()